# Trading_Assistant

./: .gitignore  CLAUDE.md  MEMORY.md  README.md  config.json  investment_plan.md  package-lock.json  package.json  portfolio.json  report_to_html.py  report_to_html_node.js  send_email.py  send_email_node.js
.claude/: settings.local.json
Trading Assistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Trading Assistant.csproj  Trading Assistant.slnx  Usings.cs  app.manifest
Trading Assistant.Service/: AnalysisBackgroundService.cs  IpcServerHost.cs  Program.cs  Trading Assistant.Service.csproj  Trading Assistant.Service.sln  appsettings.json
Trading Assistant.Service/Configuration/: AppConfig.cs
Trading Assistant.Service/IPC/: NamedPipeServer.cs
Trading Assistant.Service/IPC/Messages/: CommandType.cs  ServiceCommand.cs
Trading Assistant.Service/IPC/Messages/DTOs/: AnalysisResultDto.cs  OpportunityDto.cs  PortfolioDto.cs  ServiceStatusDto.cs  UpdateAssetsCommandDto.cs  UpdateTradingConfigDto.cs
Trading Assistant.Service/Models/: AnalysisResult.cs  Asset.cs  MarketData.cs  TradingOpportunity.cs
Trading Assistant.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Trading Assistant.Service/Services/: ClaudeAnalysisService.cs  ClaudeCliResolver.cs  ConfigurationService.cs  EmailService.cs  IClaudeAnalysisService.cs  IConfigurationService.cs  IEmailService.cs  IMarketDataService.cs  IPortfolioService.cs  MarketDataService.cs  PortfolioService.cs  StartupValidator.cs
Trading Assistant.Service/State/: ServiceState.cs
Trading Assistant/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
reports/: 2026-03-22.md  2026-03-23.md  2026-03-24.md  2026-03-25.md  2026-03-26.md  2026-03-28.md  2026-03-29.md  2026-03-30.md  2026-03-31.md  2026-04-01.md  2026-04-02.md  2026-04-03.md  2026-04-04.md  2026-04-05.md  2026-04-06.md  2026-04-08.md  2026-04-10.md  2026-04-11.md  2026-04-17.md  2026-04-20.md  2026-04-21.md  2026-04-22.md  2026-04-23.md  2026-04-24.md  2026-04-25.md  2026-04-26.md  2026-04-27.md  2026-04-28.md  2026-04-29.md  2026-04-30.md  2026-05-01.md  2026-05-02.md  2026-05-03.md  2026-05-04.md  2026-05-05.md  2026-05-06.md  2026-05-07.md  2026-05-08.md  2026-05-09.md  2026-05-10.md  (+48 more)
(+67 files in other folders)
