C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.exe
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\appsettings.json
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\App.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Styles\FontSizes.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Styles\Thickness.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Views\BlankPage.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.deps.json
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.runtimeconfig.json
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.pdb
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\resources.pri
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\AppxManifest.xml
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\WinUIEx.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.Service.dll
C:\Sources\Trading Assistant\bin\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.Service.pdb
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.csproj.AssemblyReference.cache
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\BlankPage.g.i.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\BlankPage.g.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.g.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\ShellPage.g.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\App.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\MainWindow.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Styles\FontSizes.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Styles\TextBlock.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Styles\Thickness.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\BlankPage.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\ShellPage.xaml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\App.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Styles\FontSizes.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Styles\Thickness.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\BlankPage.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.GeneratedMSBuildEditorConfig.editorconfig
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.AssemblyInfoInputs.cache
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.AssemblyInfo.cs
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.csproj.CoreCompileInputs.cache
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading .E4D0DF6D.Up2Date
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.dll
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\refint\Trading Assistant.dll
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.pdb
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\Trading Assistant.genruntimeconfig.cache
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\ref\Trading Assistant.dll
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\priconfig.xml
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\resources.resfiles
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\pri.resfiles
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Sources\Trading Assistant\obj\x86\Debug\net10.0-windows10.0.19041.0\ProjectArchitectures.txt
